D:\Facultad\.net\.coloquio\P5-E7 (Persona)\bin\Debug\netcoreapp3.1\P5-E7.exe
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\bin\Debug\netcoreapp3.1\P5-E7.deps.json
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\bin\Debug\netcoreapp3.1\P5-E7.runtimeconfig.json
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\bin\Debug\netcoreapp3.1\P5-E7.runtimeconfig.dev.json
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\bin\Debug\netcoreapp3.1\P5-E7.dll
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\bin\Debug\netcoreapp3.1\P5-E7.pdb
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\obj\Debug\netcoreapp3.1\P5-E7.csprojAssemblyReference.cache
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\obj\Debug\netcoreapp3.1\P5-E7.csproj.CoreCompileInputs.cache
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\obj\Debug\netcoreapp3.1\P5-E7.AssemblyInfoInputs.cache
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\obj\Debug\netcoreapp3.1\P5-E7.AssemblyInfo.cs
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\obj\Debug\netcoreapp3.1\P5-E7.dll
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\obj\Debug\netcoreapp3.1\P5-E7.pdb
D:\Facultad\.net\.coloquio\P5-E7 (Persona)\obj\Debug\netcoreapp3.1\P5-E7.genruntimeconfig.cache
