D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\bin\Debug\netcoreapp3.1\P4-E8.exe
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\bin\Debug\netcoreapp3.1\P4-E8.deps.json
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\bin\Debug\netcoreapp3.1\P4-E8.runtimeconfig.json
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\bin\Debug\netcoreapp3.1\P4-E8.runtimeconfig.dev.json
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\bin\Debug\netcoreapp3.1\P4-E8.dll
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\bin\Debug\netcoreapp3.1\P4-E8.pdb
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\obj\Debug\netcoreapp3.1\P4-E8.csprojAssemblyReference.cache
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\obj\Debug\netcoreapp3.1\P4-E8.csproj.CoreCompileInputs.cache
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\obj\Debug\netcoreapp3.1\P4-E8.AssemblyInfoInputs.cache
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\obj\Debug\netcoreapp3.1\P4-E8.AssemblyInfo.cs
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\obj\Debug\netcoreapp3.1\P4-E8.dll
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\obj\Debug\netcoreapp3.1\P4-E8.pdb
D:\Facultad\.net\.coloquio\P4-E8 (Matriz)\obj\Debug\netcoreapp3.1\P4-E8.genruntimeconfig.cache
